O'Connell,Dennis,Male,Blue,12/14/1986
Mothma,Mon,Female,Violet,5/7/1983
Organa,Leia,Female,Green,5/7/1977
Solo,Han,Male,Blue,5/7/1977
Mountbatten-Windsor,Diana,Female,Blue,7/1/1961
Onassis,Jacqueline,Female,Green,10/1/1929
Of Arc,Joane,Female,Red,6/1/1412
Frank,Anne,Female,Green,7/21/1928
Roosevelt,Eleanor,Female,Purple,10/11/1884
Earhart,Amelia,Female,Red,5/18/1897
Parks,Rosa,Female,Violet,2/4/1913
Magdale,Mary,Female,Green,1/1/1753
Wollstonecraft,Mary,Female,Purple,4/27/1759
Washington,George,Male,Red,2/22/1732
Jefferson,Thomas,Male,Blue,4/13/1743
Franklin,Benjamin,Male,Green,1/17/1706